MONGO_USERNAME=esgi
MONGO_PASSWORD=esgi
MONGO_URI=mongodb://localhost:27015/fasticketDB

PORT=4000

JWT_KEY=asdf

# MONGO_USERNAME=htemal
# MONGO_PASSWORD=dIGnc4XjcZbAlvKL
# MONGO_URI=mongodb+srv://ac-isjpilz-shard-00-02.47m1p50.mongodb.net/authdata
